## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs c44b6f337ac0e98c2ec6240673f453384e024bcf70a923460558a97e74d57872

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 240-115-246
[2021-11-26 15:11:37,149] INFO in app: Article "Udacity and SUSE" retrieved!
172.17.0.1 - - [26/Nov/2021 15:11:37] "GET /7 HTTP/1.1" 200 -
172.17.0.1 - - [26/Nov/2021 15:12:09] "GET /create HTTP/1.1" 200 -
[2021-11-26 15:12:19,124] INFO in app: Article I love Opensource! created!
172.17.0.1 - - [26/Nov/2021 15:12:19] "POST /create HTTP/1.1" 302 -
172.17.0.1 - - [26/Nov/2021 15:12:19] "GET / HTTP/1.1" 200 -
[2021-11-26 15:12:31,994] INFO in app: The "About Us" page is retrieved.
172.17.0.1 - - [26/Nov/2021 15:12:32] "GET /about HTTP/1.1" 200 -